<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <!-- 다른 뷰들을 여기에 추가합니다. 예를 들어, 상태 표시나 제어 버튼 등 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인식 관련 정보"
        android:gravity="center"/>
</LinearLayout>
    </LinearLayout>